{
  "name": "typescript-clean-api-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main/server.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test coverage": "jest --coverage",
    "clear": "rm -r ./dist/*",
    "lint": "eslint . --ext .ts --fix",
    "build": "tsc",
    "start": "node ./dist/src/main/server.js",
    "start:dev": "ts-node-dev -r tsconfig-paths/register src/main/server.ts",
    "dev": "nodemon",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.24",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "faker": "^6.6.6",
    "husky": "^8.0.2",
    "jest": "^27.5.1",
    "nodemon": "^2.0.20",
    "prisma": "^3.14.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@prisma/client": "3.14.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.3",
    "mongodb": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "validator": "^13.7.0"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
